# springboot-dubbo-demo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/example/api/: DemoService.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/: App.java
springboot-dubbo-client/src/main/java/com/example/controller/: DemoController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/example/: App.java
springboot-dubbo-service/src/main/java/com/example/api/impl/: DemoServiceImpl.java
springboot-dubbo-service/src/main/resources/: application.properties
