# Spring boot application
spring.application.name = client-demo
server.port = 8080
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-client-demo
dubbo.application.name = dubbo-client-demo

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345


# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true
dubbo.registry.address = zookeeper://172.23.28.142:2181

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory